@import "../../../component/global-scss/Mixin.scss";
@import "../../../component/global-scss/Variable.scss";
.my_productAll {
  @include boderProduct;
  min-height: 50vh;
  .fill__product {
    @include responsive(sm) {
    }
    // .fill_item {
    //   select.form-control {
    //     font-size: 1.6rem;
    //     @include responsive(sm) {
    //       font-size: 1rem;
    //     }
    //     option {
    //       font-size: 1.6rem;
    //       width: 50%;
    //       border: 3px solid #f00;
    //       @include responsive(sm) {
    //         font-size: 0.9rem;
    //       }
    //     }
    //   }
    // }
    .fill_item1 {
      i {
        font-size: 1.6rem;
        margin-right: 5px;
        width: 30px;
        height: 30px;
        background-color: rgba($color: #f00, $alpha: 0.3);
        border-radius: 30px;
        text-align: center;
        line-height: 30px;
      }
      input {
        width: 40%;
        font-size: 1.6rem;
        border: 1px solid #f00;
        border-radius: 20px;
        outline: none;
        padding-left: 20px;
        @include responsive(sm) {
          width: 50%;
          font-size: 1.4rem;
        }
        transition: all 1s;
        &:focus {
          width: 60%;
          background-color: rgba($color: #000000, $alpha: 0.7);
          color: #fc0;
          border: #000;
          box-shadow: 0 0 3px 3px rgba($color: #000, $alpha: 0.5);
          @include responsive(sm) {
            width: 70%;
            margin-top: 10px;
          }
        }
      }
      span {
        margin-left: 8px;
        font-size: 1.4rem;
        font-weight: bold;
        font-style: italic;
      }
    }
  }
  .Product__All--text {
    @include HeaddingTitle1;
  }
  .Product__All--disPlay {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    @include responsive(xl) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include responsive(md) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include responsive(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    .item {
      @include CardItem;
    }
    .Product__All--modal {
      @include CardModal;
    }
  }
}
